{
  "name": "angular-match-media-light",
  "version": "1.0.0",
  "description": "AngularJS service providing $matchMedia in $rootScope with information about the current @media (screen size, print, Retina, dark colors).",
  "main": "match-media-light.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentrysoftware/angular-match-media.git"
  },
  "keywords": [
    "angularjs",
    "matchmedia",
    "@media",
    "css",
    "retina",
    "print",
    "screenSize"
  ],
  "author": "Bertrand Martin <bertrand@sentrysoftware.com>",
  "contributors": [
    "bertysentry <bertrand@sentrysoftware.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sentrysoftware/angular-match-media/issues"
  },
  "homepage": "https://github.com/sentrysoftware/angular-match-media#readme"
}
